src/main/resources/graphql/schema.graphqls

# Models
type User {
    userId: ID!
    userName: String!
    firstName: String!
    lastName: String!
    installedBots: [Bot!]!
    accounts: [Account!]
    totalExpensesPaid: [Expense]
    ownExpenses: [ExpenseSplit]
}

type Bot {
    botId: ID!
    name: String!
    users: [User!]
}

type Account {
    accountId: ID!
    name: String!
    users: [User!]
    expenses: [Expense]
}

type Expense {
    id: ID!
    name: String!
    amount: Float!
    account: Account!
    paidBy: User!
    expenseSplit: [ExpenseSplit!]
}

type ExpenseSplit {
    id: ID!
    amount: Float!
    name: String!
    expense: Expense!
    user: User!
}

type ExpenseOwed {
    user: User!
    owedAmount: Float!
}

# DTO
input BotInput {
    name: String
}

input UserInput {
    userName: String
    firstName: String
    lastName: String
    botId: ID
}

input AccountInput {
    name: String
    userIds: [ID]
}

input ExpenseInput {
    name: String
    amount: Float
    accountId: ID
    paidByUserId: ID
    expenseSplit: [ExpenseSplitInput]
}

input ExpenseSplitInput {
    amount: Float!
    userId: ID!
}

input FieldFilter {
    fieldName: String
    fieldValue: String
}

enum SortDirection {
 ASC,
 DESC
}
# UseCases
type Query {
    users(filter: [FieldFilter], sortField: String = null,
          sortDirection: SortDirection = DESC, limit: Int = 100): [User]!
    bots(filter: [FieldFilter], sortField: String = null,
         sortDirection: SortDirection = DESC, limit: Int = 100): [Bot]!
    accounts(filter: [FieldFilter], sortField: String = null,
             sortDirection: SortDirection = DESC, limit: Int = 100): [Account]!
    expenses(filter: [FieldFilter], sortField: String = null,
             sortDirection: SortDirection = DESC, limit: Int = 100): [Expense]!
    expenseOwed(accountId: ID, userId: ID): [ExpenseOwed]
}


type Mutation {
    createBot(bot: BotInput): Bot!
    updateBot(botId: ID, bot: BotInput): Bot!
    deleteBot(botId: ID): Boolean!

    createUser(user: UserInput): User!
    updateUser(userId: ID,user: UserInput): User!
    deleteUser(userId: ID): Boolean!

    createAccount(account: AccountInput): Account!
    updateAccount(accountId: ID,account: AccountInput): Account!
    deleteAccount(accountId: ID): Boolean!

    createExpense(expense: ExpenseInput): Expense!
    updateExpense(expenseId: ID,expense: ExpenseInput): Expense!
    deleteExpense(expenseId: ID): Boolean!
}